<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/control_btn">
    <RelativeLayout
        android:id="@+id/Homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FB9292"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_menulist"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fab_Home"
            android:text="Trang chủ"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PlayAgainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/Homebutton"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_PlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FB9292"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_rotate"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fab_PlayAgain"
            android:text="Chơi lại"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>