<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiemCaoNhat">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FB9292"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewRecord"
        android:text="BẢNG XẾP HẠNG"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvNewRecord">

        <TextView
            android:id="@+id/tvSTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hạng"
            android:textColor="#673AB7"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tên người chơi"
            android:textColor="#673AB7"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Điểm"
            android:textColor="#673AB7"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="593dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout3"
        >

        <ListView
            android:id="@+id/lvDiemCaoNhat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

<!--    <ListView-->
<!--        android:id="@+id/lvDiemCaoNhat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="650dp"-->
<!--        android:layout_below="@+id/linearLayout3"/>-->

</RelativeLayout>