<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/ic_back">

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="180dp"
        android:background="#3E393A"
        android:scaleType="centerInside"
        android:src="@drawable/ic_playnow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnBangXepHang"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="300dp"
        android:background="#3E393A"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bangxephang"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnPlay"-->
<!--            android:layout_width="190dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="120dp"-->
<!--            android:layout_marginTop="165dp"-->
<!--            android:backgroundTint="#FEF7EF"-->
<!--            android:scaleType="centerInside"-->
<!--            android:text="PLAY NOW!"-->
<!--            android:textColor="#FF5722"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            app:cornerRadius="100dp"-->
<!--            app:strokeColor="#FFB2B2"-->
<!--            app:strokeWidth="1dp"-->
<!--            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />-->

</RelativeLayout>
